<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="778.0" prefWidth="1027.0" styleClass="fondogris" stylesheets="@../css/hojaEstilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.controladores.CrearPreguntaController">
   <children>
      <Label fx:id="instructor" layoutX="877.0" layoutY="127.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <ImageView fitHeight="825.0" fitWidth="1233.0" layoutX="-3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo.jpg" />
         </image>
      </ImageView>
      <Button layoutX="59.0" layoutY="44.0" mnemonicParsing="false" onAction="#pulsarAtras" prefHeight="47.0" prefWidth="61.0" styleClass="atras" stylesheets="@../css/hojaEstilo.css">
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/atras.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="569.0" layoutY="309.0" />
      <Label layoutX="144.0" layoutY="124.0" text="Introduzca el enunciado de la pregunta: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="389.0" text="Introduzca las posibles respuestas: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="511.0" text="Seleccione la respuesta correcta, la dificultad y determine el tema: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="respuestaCorrecta" layoutX="144.0" layoutY="555.0" prefHeight="31.0" prefWidth="179.0" />
      <ComboBox fx:id="dificultadPregunta" layoutX="360.0" layoutY="555.0" prefHeight="31.0" prefWidth="179.0" />
      <Button fx:id="botonCrear" layoutX="579.0" layoutY="667.0" mnemonicParsing="false" onAction="#crearPregunta" styleClass="botonrojo" stylesheets="@../css/hojaEstilo.css" text="Crear">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="474.0" layoutY="46.0" text="CREAR PREGUNTA">
         <font>
            <Font name="Impact" size="41.0" />
         </font>
      </Label>
      <TextField fx:id="Res1" layoutX="140.0" layoutY="443.0" onAction="#actualizarComboBox" />
      <TextField fx:id="Res3" layoutX="589.0" layoutY="443.0" onAction="#actualizarComboBox" />
      <TextField fx:id="Res2" layoutX="356.0" layoutY="443.0" onAction="#actualizarComboBox" />
      <TextField fx:id="Res4" layoutX="817.0" layoutY="443.0" onAction="#actualizarComboBox" />
      <TextField fx:id="temaPregunta" layoutX="589.0" layoutY="555.0" />
      <TextArea fx:id="textoPregunta" layoutX="144.0" layoutY="165.0" prefHeight="200.0" prefWidth="893.0" />
   </children>
</AnchorPane>
