<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.controladores.FechaYTiempoQuizController">
   <children>
      <Label layoutX="109.0" layoutY="194.0" text="Fecha apertura">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="263.0" text="Fecha fin ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="fechaInicioPicker" layoutX="248.0" layoutY="192.0" />
      <DatePicker fx:id="fechaFinPicker" layoutX="248.0" layoutY="261.0" />
      <CheckBox fx:id="enableTiempoLimiteButton" layoutX="109.0" layoutY="363.0" mnemonicParsing="false" onAction="#EnableTiempoLímite" text="Tiempo límite en quiz">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Label layoutX="405.0" layoutY="363.0" text="Tiempo límite (mins) ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="acceptButton" layoutX="392.0" layoutY="513.0" mnemonicParsing="false" onAction="#accept" prefHeight="39.0" prefWidth="100.0" styleClass="botonrojo" stylesheets="@../css/hojaEstilo.css" text="Guardar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="tipoUsuarioLabel" layoutX="299.0" layoutY="48.0" text="CONFIGURACIÓN QUIZ">
         <font>
            <Font name="Impact" size="37.0" />
         </font>
      </Label>
      <Button layoutX="75.0" layoutY="48.0" mnemonicParsing="false" onAction="#pulsarAtras" prefHeight="47.0" prefWidth="61.0" styleClass="atras" stylesheets="@../css/hojaEstilo.css">
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/atras.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <CheckBox fx:id="buttonVolverAtras" layoutX="109.0" layoutY="426.0" mnemonicParsing="false" text="Permite volver atrás">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <TextField fx:id="tiempoLimite" layoutX="592.0" layoutY="361.0" prefHeight="31.0" prefWidth="76.0" />
   </children>
</AnchorPane>
