<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="778.0" prefWidth="1027.0" styleClass="fondogris" stylesheets="@../css/hojaEstilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.controladores.GestionQuizzesController">
   <children>
      <Label fx:id="instructor" layoutX="877.0" layoutY="127.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <ImageView fitHeight="825.0" fitWidth="1233.0" layoutX="-3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo.jpg" />
         </image>
      </ImageView>
      <Button layoutX="92.0" layoutY="79.0" mnemonicParsing="false" onAction="#pulsarAtras" prefHeight="47.0" prefWidth="61.0" styleClass="atras" stylesheets="@../css/hojaEstilo.css">
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/atras.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="gestionarQuiz" layoutX="278.0" layoutY="654.0" mnemonicParsing="false" onAction="#pulsarGestionarQuiz" styleClass="botonrojo" stylesheets="@../css/hojaEstilo.css" text="Gestionar Quiz">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="textTitulo" layoutX="364.0" layoutY="83.0" text="QUIZZES DEL CURSO SELECCIONADO">
         <font>
            <Font name="Impact" size="41.0" />
         </font>
      </Label>
      <Label fx:id="texto" layoutX="277.0" layoutY="174.0" text="Seleccione un quiz">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="listaQuizzes" layoutX="277.0" layoutY="215.0" prefHeight="310.0" prefWidth="727.0" />
      <Label fx:id="sinQuizzes" layoutX="581.0" layoutY="349.0" text="No hay cursos">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Button fx:id="botonClonarQuiz" layoutX="865.0" layoutY="654.0" mnemonicParsing="false" onAction="#clonarQuiz" styleClass="botonrojo" stylesheets="@../css/hojaEstilo.css" text="Clonar quiz">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="botonLanzarQuiz" layoutX="488.0" layoutY="654.0" mnemonicParsing="false" onAction="#lanzarQuiz" styleClass="botonrojo" stylesheets="@../css/hojaEstilo.css" text="Lanzar quiz">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="botonTerminarQuiz" layoutX="666.0" layoutY="654.0" mnemonicParsing="false" onAction="#terminarQuiz" styleClass="botonrojo" stylesheets="@../css/hojaEstilo.css" text="Terminar quiz">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
