<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.controladores.InicioProgramaController">
   <children>
      <ImageView fitHeight="757.0" fitWidth="1245.0" layoutX="-34.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondoIni.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="319.0" layoutY="45.0" prefHeight="656.0" prefWidth="490.0" styleClass="fondogris" stylesheets="@../css/hojaEstilo.css">
         <children>
            <Button layoutX="181.0" layoutY="548.0" mnemonicParsing="false" onAction="#pulsarRegistrar" styleClass="botonrojo" stylesheets="@../css/hojaEstilo.css" text="Regístrame">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="263.0" fitWidth="270.0" layoutX="115.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/inicioQuizzify.png" />
               </image>
            </ImageView>
            <Button layoutX="125.0" layoutY="325.0" mnemonicParsing="false" onAction="#pulsarEstudiante" styleClass="botonrojo" stylesheets="@../css/hojaEstilo.css" text="Inicio sesión estudiante ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="129.0" layoutY="401.0" mnemonicParsing="false" onAction="#pulsarInstructor" styleClass="botonrojo" stylesheets="@../css/hojaEstilo.css" text="Inicio sesión instructor ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="123.0" layoutY="492.0" text="¿No tienes cuenta? ¡Créatela!">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
